analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 581432,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 645158,\\n    \\"name\\"\: \\"Organization badrusalam760\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 645158\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 595130,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 581432,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
